<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <title>Countdown</title>
</head>
<body>
    <img id="img_cima" src="images/top-image.svg"> 
    <section class="container">
     
        <div>
            <h2 id="titulo">READY TO LAUNCH IN...</h2>

            <div class="countdown">
                <p>Dias <br>
                    <spam id="dia" >00 :</spam>
                </p>
                <p>Horas <br>
                    <spam id="hora" > 00 :</spam>
                </p>
                <p>Minutos <br>
                    <spam id="minutos">00 :</spam>
                </p>
                <p> Segundos <br>
                    <spam id="segundos">00 </spam>
                </p>
                
            
            </div>

            <h6 id="text_segundario">Inscreva-se para saber mais sobre o lançamento</h6>
            <a href="./formulario.html" target="_blank"><input id="button" type="button" value="Inscreva-se" ></a>
        </div>
        <div>
            <img id="foquete" src="images/rocket.svg">
        </div>
    </section>
    <img id="img_baixo" src="images/bottom-image.svg">
    
    <script type="module" src="script.js"></script>
</body>
</html>